# DemoAnhThuan

SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/: SinglePageDemo.Application.csproj  SinglePageDemoAppServiceBase.cs  SinglePageDemoApplicationModule.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/AppTask/: AppTaskService.cs  IAppTasksService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/AppTask/Dto/: CreateAppTaskInput.cs  DeleteTaskInput.cs  GetAllTaskInput.cs  TaskListDto.cs  UpdateTaskInput.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Products/: IProductService.cs  ProductService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Properties/: AssemblyInfo.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SinglePageDemo.Migrator.csproj  SinglePageDemoMigratorModule.cs  appsettings.json
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
SinglePageDemo/9.2.1/aspnet-core/src/SinglePageDemo.Migrator/Properties/: AssemblyInfo.cs
(+213 files in other folders)
